# MicroservicesWithNET

./: .gitignore  Microservices.sln  port.txt
Services/: AutoMapper.cs  CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs  GeneralMapping.cs  NoContent.cs  ResponseDto.cs
Services/Basket/TrainingCourses.Services.Basket/: Program.cs  TrainingCourses.Services.Basket.csproj  appsettings.json
Services/Basket/TrainingCourses.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/TrainingCourses.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/TrainingCourses.Services.Basket/Properties/: launchSettings.json
Services/Basket/TrainingCourses.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/TrainingCourses.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Course.Services.Catalog/: Program.cs  TrainingCourses.Services.Catalog.csproj  appsettings.Development.json  appsettings.json
Services/Catalog/Course.Services.Catalog/Controller/: CategoryController.cs  CourseController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/ImageStock/TrainingCourses.Services.ImageStock/: Program.cs  TrainingCourses.Services.ImageStock.csproj
Services/ImageStock/TrainingCourses.Services.ImageStock/Controllers/: ImageController.cs
Services/ImageStock/TrainingCourses.Services.ImageStock/Dtos/: ImageDto.cs
Services/ImageStock/TrainingCourses.Services.ImageStock/Properties/: launchSettings.json
Services/Shared/TrainingCourses.Shared/: TrainingCourses.Services.Shared.csproj
Services/Shared/TrainingCourses.Shared/Dtos/: NoContent.cs  Response.cs
Shared/TrainingCourses.Shared/: TrainingCourses.Shared.csproj
Shared/TrainingCourses.Shared/BaseController/: CustomBaseController.cs
Shared/TrainingCourses.Shared/Dtos/: NoContent.cs  Response.cs
TrainingCourses.IdentityService/: Program.cs  TrainingCourses.IdentityService.csproj  appsettings.json
TrainingCourses.IdentityService/Controllers/: LoginController.cs
TrainingCourses.IdentityService/Dtos/: User.cs
TrainingCourses.IdentityService/Properties/: launchSettings.json
TrainingCourses.IdentityService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
